{
    "name": "ktv-song-web-frontend",
    "description": "KTV Song List Web",
    "contributors": [
        "StarFreedomX <starfreedomx@outlook.com>"
    ],
    "version": "0.3.1",
    "main": "start-frontend.cjs",
    "type": "module",
    "license": "MIT",
    "keywords": ["ktv"],
    "author": "",
    "packageManager": "pnpm@10.20.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "node start-frontend.cjs"
    },
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "http-proxy-middleware": "^3.0.5"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.18",
        "autoprefixer": "^10.4.23",
        "@vitejs/plugin-vue": "^6.0.3",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.1",
        "js-sha256": "^0.11.1",
        "postcss": "^8.5.6",
        "vue": "^3.5.27",
        "vue-router": "^4.6.4",
        "vuedraggable": "^4.1.0"
    }
}
